#about
    h1
        font-size: 35px
        font-weight: 700
    h3
        color: #7b838a
        font-size: 28px
        margin: 20px 0 60px
    .textbox
        width: 41%
        h2
            font-weight: 700
            font-size: 29px
            margin: 12px 0
        h4
            font-size: 26px
            color: #72777c
            line-height: 1.6
    .txtright
        text-align: right
        margin-right: 50px
    .txtleft
        margin-left: 50px
    .imgbox
        border-radius: 50%
        border: 6px solid #e1e5e9
        width: 190px
        margin: 0 -4px
    .btnbox
        display: flex
        justify-content: center
        .btn
            border-radius: 50%
            border: 7px solid #e9ecef
            background-color: #ffc800
            padding: 16px 31px
            color: #fff
            font-size: 25px
            font-weight: 700
            width: 161px
            height: 153px
    @media screen and ( min-width: 768px )
        .imgbox
            margin: 0 -40px
        .txtright
            padding-right: 56px
        .txtleft
            padding-left: 56px
    @media screen and ( min-width: 992px )
        .imgbox
            margin: 0 -33px
        .txtright
            padding-right: 54px
        .txtleft
            padding-left: 54px
    @media screen and ( min-width: 1200px )
        .imgbox
            margin: 0 -23px
        .txtright
            padding-right: 50px
        .txtleft
            padding-left: 50px
    @media screen and ( min-width: 1400px )
        .imgbox
            margin: 0 -8px
        .txtright
            padding-right: 40px
        .txtleft
            padding-left: 40px