#contact
    background-position: center
    background-size: cover
    height: 586px
    background-color: #242424
    .textbox
        h1
            font-weight: 700
            font-size: 30px
            color: #fff
            margin: 20px
        h3
            color: #777474
            font-size: 15px
    .add
        input
            border: 3px solid #991b1b
            width: 546px
            color: #807b7b
            font-size: 14px
            margin: 0px 0 23px 90px
            height: 50px
    textarea
        padding: 17px
    .imgbox
        height: 120px
    .btn
        background-color: #eec305
        color: #fff
        font-weight: 700
        font-size: 17px
        margin-top: 26px
        padding: 16px 34px
        