footer
    h1
        font-size: 30px
        margin: 20px 0 10px 10px
    h2,h3
        display: inline-block
        margin: 5px 0 20px 10px
    ul
        display: flex
        justify-content: center
        li
            margin: 10px
            .icon
                background-color: #000
                color: #fff
                border-radius: 50%
                padding: 13px
                width: 41px
                height: 42px
                cursor: pointer
                font-size: 18px
                i
                    cursor: pointer
