#portfolio
    background-color: #f1fafb
    padding: 95px
    h1
        font-weight: 700
        font-size: 40px
    h4
        font-size: 20px
        color: #747171
        margin: 23px 0 65px 0
    .textbox
        margin: 20px 0
        h2
            font-weight: 600
            font-size: 35px
        h3
            font-size: 26px
            color: #838080
            margin: 14px 12px 60px 12px

    