#soft
    .microsoft
        max-width: 200px
        margin-top: 60px
    .google
        max-width: 200px
    .facebook
        max-width: 200px
    .ibm
        max-width: 200px
    @media screen and ( min-width: 576px )
        .soft
            margin-top: 20px