#team
    background-color: #e1e9e9
    padding: 80px
    h1
        font-weight: 700
        font-size: 40px
    h4
        font-size: 18px
        color: #888383
        margin-top: 15px
    .textbox
        h2
            font-weight: 700
            font-size: 30px
        h3
            font-size: 20px
            color: #999595
            margin: 10px 0 13px 0
        ul
            display: flex
            justify-content: center
            li
                background-color: #080808
                color: #fff
                border-radius: 72px
                width: 36px
                height: 36px
                margin: 10px
                padding: 9px 21px 0 10px
        li,i 
            &:hover
                cursor: pointer
    h5
        color: #858080
        font-size: 20px
        margin: 10vh 30vh 7vh 25vh
        line-height: 1.2
    .imgbox
        margin: 75px
        margin-bottom: 30px
        border-radius: 245px
    @media screen and ( max-width: 500px )
        h1
            font-size: 30px
        h4
            font-size: 13px
        .textbox
            h2
                font-size: 25px
            h3
                font-size: 15px